<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.review_board.ereviewboard.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.review_board.ereviewboard.ui" id="org.review_board.ereviewboard.ui.compareEditorInput" name="Reviewboard Compare Editor Input"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element internal="true" />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="compareEditorInput" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="compareEditorInput">
      <annotation>
         <documentation>
            Implement this extension point to allow special handling of diffs belonging to an SCM repository type. This enables correct display of submitted diffs in the Review Editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="repositoryType" type="string" use="required">
            <annotation>
               <documentation>
                  The repository type this input can handle as defined by ReviewBoard. See: org.review_board.ereviewboard.core.model.RepositoryType for possible values.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.review_board.ereviewboard.ui.editor.ext.ICompareEditorInputFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.13.3
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         An extension for the ClearCase repository type.
&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;org.review_board.ereviewboard.ui.compareEditorInput&quot;&gt;
      &lt;compareEditorInput
            class=&quot;org.review_board.ereviewboard.ccase.ui.internal.ClearcaseCompareEditorInputFactory&quot;
            repositoryType=&quot;ClearCase&quot;&gt;
      &lt;/compareEditorInput&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>



</schema>
