Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eReviewboard Eclipse Clearcase Connector Core
Bundle-ClassPath: .
Bundle-SymbolicName: org.review_board.ereviewboard.ccase.core;singleton:=true
Bundle-Version: 0.13.3
Bundle-Activator: org.review_board.ereviewboard.ccase.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.9.0,4.0.0)",
 org.review_board.ereviewboard.core,
 org.apache.commons.io;bundle-version="1.4.0",
 net.sourceforge.eclipseccase.ui,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.review_board.ereviewboard.ccase.core.internal;x-friends:="org.review_board.ereviewboard.ccase.ui",
 org.review_board.ereviewboard.ccase.core.internal.actions;x-friends:="org.review_board.ereviewboard.ccase.ui"
